
# type of input file (currently VASP CHGCAR and Cube files are supported)
INFILETYPE = VASP

# path to input file
INFILE = ./AECCAR

# flags for periodicity in all three spatial dimensions
PERIODIC_DOMAIN = 1 1 1

# enable computation of Bader volumes
BADER_VOLUMES = true

# threshold to define vacuum regions. (use 0.0 for no thresholding)
  # in units of function value (electron charge density)
THRESHOLD_VACUUM = 0.01

# enable computation of complete molecular graph
# if this is true, the Bader volumes will be computed irrespective of BADER_VOLUMES flag
MOLECULAR_GRAPH = true

# simplification threshold
  # in units of function value (electron charge density)
# if used in command line mode, TopoMS will output the molecular graph at the given threshold
# is UI app is used, this threshold defines the initial view, but is editable through UI
THRESHOLD_SIMPL = 1.0

# other internal parameters for TopoMS algorithm
THRESHOLD_GRAD = 0.0001
THRESHOLD_ERROR = 0.0001
NUM_ITER = 10000
